spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/gamedealsdb
spring.datasource.username=root
spring.datasource.password=ArsNova1!
spring.web.resources.static-locations=classpath:/static/
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

cheapshark.api.url=https://www.cheapshark.com/api/1.0
