spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/gamedealsdb
spring.datasource.username=root
spring.datasource.password=NewPassword!
spring.web.resources.static-locations=classpath:/static/
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

cheapshark.api.url=https://www.cheapshark.com/api/1.0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=CordMJon25@gmail.com
spring.mail.password=gvtj cpfl fsst rgqd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true